# Android-Advanced

./: all-permission-android.txt
AIDLServicePractice/: settings.gradle
AIDLServicePractice/app/: build.gradle
AIDLServicePractice/gradle/wrapper/: gradle-wrapper.properties
AccountManagerPractice/: build.gradle  settings.gradle
AccountManagerPractice/app/: build.gradle
AdapterViewPractice/: settings.gradle
AdapterViewPractice/app/: build.gradle
FCMnotificationPractice/: settings.gradle
FCMnotificationPractice/app/: build.gradle  google-services.json
JobSchedulerPractice/: settings.gradle
JobSchedulerPractice/app/: build.gradle
PermisionPractice/: settings.gradle
PermisionPractice/app/: build.gradle
ProductFlavorsPractice/: settings.gradle
ProductFlavorsPractice/app/: build.gradle
ProductFlavorsPractice/app/freeVersion/release/: app-freeVersion-release.aab  app-freeVersion-release.apk  output.json
ProductFlavorsPractice/app/src/androidTest/java/com/pandit/application/productflavorspractice/: ExampleInstrumentedTest.kt
ProductFlavorsPractice/app/src/freeVersion/java/com/pandit/application/productflavorspractice/: HomeActivity.kt
ProductFlavorsPractice/app/src/freeVersion/res/layout/: free_layout.xml  main_fragment.xml
ProductFlavorsPractice/app/src/freeVersion/res/values/: strings.xml
ProductFlavorsPractice/app/src/main/: AndroidManifest.xml
ProductFlavorsPractice/app/src/main/java/com/pandit/application/productflavorspractice/: MainActivity.kt
ProductFlavorsPractice/app/src/main/java/com/pandit/application/productflavorspractice/ui/main/: MainFragment.kt  MainViewModel.kt
ProductFlavorsPractice/app/src/main/res/values/: strings.xml
ProductFlavorsPractice/app/src/paidVersion/java/com/pandit/application/productflavorspractice/: HomeActivity.kt
ProductFlavorsPractice/app/src/paidVersion/res/layout/: main_fragment.xml  paid_layout.xml
ProductFlavorsPractice/app/src/paidVersion/res/values/: strings.xml
ProductFlavorsPractice/app/src/test/java/com/pandit/application/productflavorspractice/: ExampleUnitTest.kt
ServicesAndroid/: settings.gradle
ServicesAndroid/app/: build.gradle
SimpleServicePractice/: settings.gradle
SimpleServicePractice/app/: build.gradle
WorkManagerPractice/: settings.gradle
WorkManagerPractice/app/: build.gradle
(+140 files in other folders)
